export default {
  Title: 'Circulatory Dynamic Simulator',
  Description: "Circulatory Dynamic Simulator for Interactive Education",
  BasicController: "Basic",
  AdvancedController: "Advanced",
  PressurePlot: "Pressure",
  PVPlot: "PV Loop",
  LogPlot: 'Log Plot',
  CombinedPlot: "Pressure-PV",
  TargetValue: 'Taget value',
  BaseValue: 'Base value',
  TargetHdp: 'Property to change',
  StartRecording: 'Start Recording',
  StopRecording:'Stop Recording',
  XAxisLog: "X Axis",
  YAxisLog: "Y Axis",
  LowSpeed:"Low",
  NormalSpeed:"Normal",
  HighSpeed:"High",
  CO: "Cardiac Output",
  SV: "Stroke Volume",
  EF: "Ejection Fraction",
  LVEDP: "LV End-Diastolic Pressure",
  LA_Kick_Ratio: "LA kick ratio",
  Plv: "Left Ventricle",
  Pla: "Left Atrium",
  Prv: "Right Ventricle",
  Pra: "Right Atrium",
  LV: "Left Ventricle",
  LA: "Left Atrium",
  RV: "Right Ventricle",
  RA: "Right Atrium",  
  AoP: "Aorta",
  PAP: "Pulmonary Artery",
  PlaySpeed: "Speed",
  Play: "Play",
  Pause: "Pause",
  NormalSpeed: "Normal",
  SpeedRatio: "x",
  LV_Ees: "LV	Contractility",
  LV_V0 : "LV minimum volume",
  LV_alpha : "LV Lusitropy",
  LV_beta : "LV Lusitropy(β)",
  LV_Tmax : "LV Tmax",
  LV_tau : "LV diastolic performance",
  LV_AV_delay : "LV AV delay",
  RV_Ees: "RV	Contractility",
  RV_V0 : "RV minimum volume",
  RV_alpha : "RV Lusitropy",
  RV_beta : "RV Lusitropy(β)",
  RV_Tmax : "RV Tmax",
  RV_tau : "RV diastolic performance",
  RV_AV_delay : "RV AV delay",
  LA_Ees: "LA	Contractility",
  LA_V0 : "LA minimum volume",
  LA_alpha : "LA Lusitropy",
  LA_beta : "LA Lusitropy(β)",
  LA_Tmax : "LA Tmax",
  LA_tau : "LA diastolic performance",
  LA_AV_delay : "LA AV delay",
  RA_Ees: "RA	Contractility",
  RA_V0 : "RA minimum volume",
  RA_alpha : "RA Lusitropy",
  RA_beta : "RA Lusitropy(β)",
  RA_Tmax : "RA Tmax",
  RA_tau : "RA diastolic performance",
  RA_AV_delay : "RA AV delay",
  Rcs : "Characteristic Systemic Resistance",
  Rcp : "Characteristic Systemic Resistance",
  Ras : "Systemic Arterial Resistance",
  Rap : "Pulmonary Arterial Resistance",
  Rvs : "Systemic Venous Resistance",
  Rvp : "Pulmonary Venous Resistance",
  Ras_prox : "Aortic Resistance",
  Rap_prox : "Proximal Pulmonary Arterial　Resistance",
  Cas : "Systemic Arterial Compliance",
  Cap : "Pulmonary Arterial Compliance", 
  Cvs : "Systemic Venous Compliance", 
  Cvp : "Pulmonary Venous Compliance", 
  Cas_prox : "Aortic Compliance", 
  Cap_prox : "Proximal Pulmonary Arterial Compliance", 
  Volume: "Volume",
  HR: "HR",
  Ravs: "Aortic Stenosis",
  Ravr: "Aortic  Regurgitation",
  Rmvr: "Mitral Regurgitation",
  Rmvs: "Mitral Stenosis",
  Rpvr: "Pulmonrary Regurgitation",
  Rpvs: "Pulmonrary Stenosis",
  Rtvr: "Tricupsid Regurgitation",
  Rtvs: "Tricupsid Stenosis",
  assisted_circulation : "Assisted Circulation",
  auxiliary_level: "Auxiliary Level",
  output_label: {
    AoP: "AoP",
    CO: "CO",
    SV: "SV",
    EF: "EF",
    LA_Kick_Ratio: "LA kick ratio",
    LVEDP: "LVEDP",
    PAP:"PAP",
    CVP:"CVP"
  }
}