export default {
  Plv: "左室圧",
  Pla: "左房圧",
  Prv: "右室圧",
  Pra: "右房圧",
  AoP: "大動脈圧",
  PAP: "肺動脈圧",
  PlaySpeed: "再生速度",
  Play: "再生する",
  Pause: "停止する",
  NormalSpeed: "標準",
  SpeedRatio: "倍速",
  LV: "左室",
  LA: "左房",
  RV: "右室",
  RA: "右房", 
}