export default {
  Title:'CircleHeart',
  Description: "インタラクティブな循環動態シミュレーター",
  LpDescription: "CircleHeartは循環動態シミュレーターです。自分の循環動態に対する理解を深めたり、誰かのために洞察や知見を共有しましょう。",
  BasicController: "基本",
  AdvancedController: "詳細",
  PressurePlot: "圧曲線",
  PVPlot: "PV曲線",
  LogPlot: '自動記録',
  CombinedPlot: "PV圧曲線",
  BaseValue: '基準値',
  TargetValue: '目標値',
  TargetHdp: '変化させるパラメータ',
  StartRecording: '記録開始',
  StopRecording: '記録停止',
  XAxisLog: "X軸のデータ",
  YAxisLog: "Y軸のデータ",
  LowSpeed:"低速",
  NormalSpeed:"通常",
  HighSpeed:"高速",
  CO: "心拍出量",
  SV: "一回拍出量",
  EF: "Ejection Fraction",
  LVEDP: "左室拡張末期圧",
  LA_Kick_Ratio: "左房キックの割合",
  Plv: "左室圧",
  Pla: "左房圧",
  Prv: "右室圧",
  Pra: "右房圧",
  AoP: "大動脈圧",
  PAP: "肺動脈圧",
  PlaySpeed: "再生速度",
  ControllerMode: "操作モード",
  Basic:"基本",
  Advanced: "詳細",
  Play: "再生",
  Pause: "停止",
  NormalSpeed: "標準",
  SpeedRatio: "倍速",
  LV: "左室",
  LA: "左房",
  RV: "右室",
  RA: "右房", 
  LV_Ees: "左室収縮能",
  LV_V0 : "左室最小容量",
  LV_alpha : "左室拡張能",
  LV_beta : "左室拡張能(β)",
  LV_Tmax : "左室収縮速度",
  LV_tau : "左室弛緩能",
  LV_AV_delay : "左室AV delay",
  RV_Ees: "右室収縮能",
  RV_V0 : "右室最小容量",
  RV_alpha : "右室拡張能",
  RV_beta : "右室拡張能(β)",
  RV_Tmax : "右室収縮速度",
  RV_tau : "右室弛緩能",
  RV_AV_delay : "右室AV delay",
  LA_Ees: "左房収縮能",
  LA_V0 : "左房最小容量",
  LA_alpha : "左房拡張能",
  LA_beta : "左房拡張能(β)",
  LA_Tmax : "左房収縮速度",
  LA_tau : "左房弛緩能",
  LA_AV_delay : "左房AV delay",
  RA_Ees: "右房収縮能",
  RA_V0 : "右房最小容量",
  RA_alpha : "右房拡張能",
  RA_beta : "右房拡張能(β)",
  RA_Tmax : "右房収縮速度",
  RA_tau : "右房弛緩能",
  RA_AV_delay : "右房AV delay",
  Rcs : "末梢体血管抵抗",
  Rcp : "末梢肺血管抵抗",
  Ras : "体動脈抵抗",
  Rap : "肺動脈抵抗",
  Rvs : "体静脈抵抗",
  Rvp : "肺静脈抵抗",
  Ras_prox : "特性体動脈抵抗",
  Rap_prox : "特性肺動脈抵抗",
  Cas : "体動脈コンプライアンス",
  Cap : "肺動脈コンプライアンス", 
  Cvs : "体静脈コンプライアンス", 
  Cvp : "肺静脈コンプライアンス", 
  Cas_prox : "血管コンプライアンス(大動脈)", 
  Cap_prox : "血管コンプライアンス(肺動脈近位部)", 
  Volume: "有効循環血漿量",
  HR: "心拍数",
  Ravs: "大動脈弁狭窄",
  Ravr: "大動脈弁逆流",
  Rmvr: "僧帽弁逆流",
  Rmvs: "僧帽弁狭窄",
  Rpvr: "肺動脈弁逆流",
  Rpvs: "肺動脈弁狭窄",
  Rtvr: "三尖弁逆流",
  Rtvs: "三尖弁狭窄",
  auxiliary_level: "補助レベル",
  ChangePVloopItmes:"項目選択",
  AutoFit:"スケールの自動調整",
  LayoutSetting:"表示設定",
  ecmo_speed:'ポンプ回転数',
  Favorites:"お気に入り",
  CardiacFn: "心機能",
  Vessels: "血管",
  Valves: "弁膜症",
  Systemic:"体血管",
  Pulmonary:"肺血管",
  AorticValve:"大動脈弁",
  MitralValve:"僧帽弁",
  TricuspidValve:"三尖弁",
  PulmonaryValve:"肺動脈弁",
  Trivial:"正常",
  Mild:"軽症",
  Moderate:"中等症",
  Severe:"重度",
  Save:"保存",
  Load:"ロード",
  assisted_circulation: "補助循環",
  FavoritesEdit:"お気に入りを編集する",
  EditComplete: "完了する",
  AddControl:"追加する",
  FavEditorTitle:"お気に入りを追加・削除する",
  LoginToEditFavs: "ログインして、編集する",
  ECMO:"ECMO",
  Impella:"Impella",
  Terms:"利用規約",
  Contact:"お問い合わせ",
  About:"CircleHeartについて",
  Simulator:"シミュレーター",
  Roadmap: "開発ロードマップ",
  ChangeLog: "Changelog",
  PrivaryPolicy:"プライバシーポリシー",
  HowToUse: "使い方",
  output_label: {
    AoP: "AoP",
    CO: "CO",
    SV: "SV",
    EF: "EF",
    LA_Kick_Ratio: "LA寄与率",
    LVEDP: "LVEDP",
    PAP:"PAP",
    CVP:"CVP",
    LAP:"LAP",
    PVA:"PVA",
    CPO:"CPO"
  }
}


